<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descriptions" content=".................">
    <meta name="keywords" content="night, sitewebnight, nighto">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="responsive-servicec.css">
    <link rel="stylesheet" href="responsive-about.css">
    <link rel="stylesheet" href="responsive-header.css">
    <link rel="stylesheet" href="responsive-contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&family=Oxygen:wght@300;400;700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="#">n<span>i</span>g<span>h</span>t</a>
            </div>
            <div class="container-list">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <div class="icon-navbar">
                <a href="login.html" title="Click Here To Login"><i class="fa-solid fa-user"></i></a>
            </div>
            <div class="search">
                <input type="search" placeholder="Type To Search">
                <button class="btn">Search</button>
            </div>
            </div>
        </nav>
        <div class="content">
            <div class="title">
                <h4>hello i'm <span>night</span></h4>
                <h1>welcome in the web site me</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus consequuntur natus?</p>
                <button>learn more</button>
            </div>
            <div class="img-title">
                <img src="header.svg" alt="...">
            </div>
        </div>
    </header>


    <section class="about" id="about">
        <div class="max-width-about">
            <div class="container-about">
                <div class="img-about">
                    <img src="about.svg" alt="">
                </div>
                <div class="title-about">
                    <h1>about me</h1>
                    <h2>devloper & <span>designer</span></h2>
                    <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).
                    </p>
                    <button>learn more</button>
                </div>
            </div>
        </div>
    </section>

    <section class="service" id="service">
        <div class="max-width-service">
            <h1>service</h1>
            <div class="container-service">
                <div class="card">
                    <div class="title-card">
                        <i class="fa-solid fa-gears"></i>
                        <h2>fast working</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis distinctio est ducimus voluptas exercitationem voluptatibus id nobis delectus temporibus minus.</p>
                        <button>learn more</button>
                    </div>
                </div>
                <div class="card">
                    <div class="title-card">
                        <i class="fa-solid fa-laptop"></i>
                        <h2>web devloper</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis distinctio est ducimus voluptas exercitationem voluptatibus id nobis delectus temporibus minus.</p>
                        <button>learn more</button>
                    </div>
                </div>
                <div class="card">
                    <div class="title-card">
                        <i class="fa-solid fa-palette"></i>
                        <h2>web designer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis distinctio est ducimus voluptas exercitationem voluptatibus id nobis delectus temporibus minus.</p>
                        <button>learn more</button>
                    </div>
                </div>
                <div class="card">
                    <div class="title-card">
                        <i class="fa-solid fa-mobile"></i>
                        <h2>responsive web</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis distinctio est ducimus voluptas exercitationem voluptatibus id nobis delectus temporibus minus.</p>
                        <button>learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width-contact">
            <h1>contact</h1>
            <div class="container-contact">
                <div class="card-contact">
                    <div class="box-contact">
                        <i class="fa-regular fa-envelope"></i>
                        <p>dispobible</p>
                    </div>
                </div>
                <div class="card-contact">
                    <div class="box-contact">
                        <i class="fa-solid fa-phone"></i>
                        <p>dispobible</p>
                    </div>
                </div>
                <div class="card-contact">
                    <div class="box-contact">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>dispobible</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>